.listItem-container{
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  border-bottom: 1px solid #efefef;

  .avatar_wrapper{
    color: black;
    padding: 0 10px;
    .avatar{
      width: 30px;
      height: 30px;
      border-radius: 3px;
    }
  }
  .tags{
    background: #80bd01;
    color: white;
    border-radius: 3px;
    margin: 0 10px 0 0;
    font-size: 12px;
    padding: 1px 3px;
    text-align: center;
  }
  .gray{
    background: gray;
    color: white;
    border-radius: 3px;
    margin: 0 10px 0 0;
    font-size: 12px;
    padding: 1px 3px;
    text-align: center;
  }

}
